<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="https://cdn.iconscout.com/icon/premium/png-64-thumb/heart-eyes-emoji-3501478-2930210.png"
    type="image/x-icon">
  <title>Sign in & Sign up Form</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
  <link rel="stylesheet" href="style1.css" />
</head>

<body>

  <main>
    <div class="box">
      <div class="inner-box">
        <div class="forms-wrap">
          <form action="index.html" autocomplete="off" class="sign-in-form">
            <div class="logo">
              <img src="https://cdn4.vectorstock.com/i/thumb-large/81/03/airplane-travel-logo-vector-9318103.jpg"
                alt="easyclass" height="60px" width="80px" />
              <h4>MODI TOUR'S AND TRAVEL'S</h4>
            </div>

            <div class="heading">
              <h2>Welcome..!!</h2>
              <h6>Not registred yet?</h6>
              <a href="#" class="toggle">Sign up</a>
            </div>

            <div class="actual-form">
              <div class="input-wrap">
                <input type="text" minlength="4" class="input-field" autocomplete="off" required />
                <label>Name</label>
              </div>

              <div class="input-wrap">
                <input type="password" minlength="4" class="input-field" autocomplete="off" required />
                <label>Password</label>
              </div>

              <input type="submit" value="Sign In" class="sign-btn" />

              <p class="text">
                Forgotten your password or you login datails?
                <a href="#">Get help</a> Signing in
              </p>
            </div>
          </form>

          <form action="index.html" autocomplete="off" class="sign-up-form">
            <div class="logo">
              <img src="https://cdn4.vectorstock.com/i/thumb-large/81/03/airplane-travel-logo-vector-9318103.jpg"
                alt="easyclass" height="60px" width="80px" />
              <h4>MODI TOUR'S AND TRAVEL'S</h4>
            </div>

            <div class="heading">
              <h2>Get Started</h2>
              <h6>Already have an account?</h6>
              <a href="#" class="toggle">Sign in</a>
            </div>

            <div class="actual-form">
              <div class="input-wrap">
                <input type="text" minlength="4" class="input-field" autocomplete="off" required />
                <label>Name</label>
              </div>

              <div class="input-wrap">
                <input type="email" class="input-field" autocomplete="off" required />
                <label>Email</label>
              </div>

              <div class="input-wrap">
                <input type="password" minlength="4" class="input-field" autocomplete="off" required />
                <label>Password</label>
              </div>

              <input type="submit" value="Sign Up" class="sign-btn" />

              <p class="text">
                By signing up, I agree to the
                <a href="#">Terms of Services</a> and
                <a href="#">Privacy Policy</a>
              </p>
            </div>
          </form>
        </div>

        <div class="carousel">
          <div class="images-wrapper">
            <img
              src="https://images.pexels.com/photos/4983184/pexels-photo-4983184.jpeg?auto=compress&cs=tinysrgb&w=600"
              class="image img-1 show" alt="" />

          </div>
        </div>
      </div>
    </div>
    </div>
  </main>

  <!-- Javascript file -->

  <script src="app.js"></script>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.9.3/firebase-analytics.js";
    const firebaseConfig = {
      apiKey: "AIzaSyC3rkDDpUl3mn8bUMhWycSPuwi5SQh7A_M",
      authDomain: "webdevelopment-171d0.firebaseapp.com",
      databaseURL: "https://webdevelopment-171d0-default-rtdb.firebaseio.com",
      projectId: "webdevelopment-171d0",
      storageBucket: "webdevelopment-171d0.appspot.com",
      messagingSenderId: "658329858148",
      appId: "1:658329858148:web:4254718784b469b55c6f71",
      measurementId: "G-ER7KDRRZW5"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);

    import { getDatabase, ref, set, child, get, update, remove }
      from "https://www.gstatic.com/firebasejs/9.9.3/firebase-app.js";

    const db = getDatabase();
  </script>
</body>

</html>